sonar.projectKey=mo.rana.openshift:git-openshift
sonar.projectName=git-openshift
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.scm.provider=git
#sonar.projectKey=mo.rana.openshift:git-openShift  
#sonar.projectName=git-openShift
